{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    
    }
  },
  "AllowedHosts": "*",
   "ConnectionStrings": {
    "todolist": "server=localhost;user=root;password=mysqlst1313!;database=todolist"
  }
}


